/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="app/app.js" />
/// <reference path="app/app_blank.js" />
/// <reference path="app/core/alert.js" />
/// <reference path="app/core/geomap.js" />
/// <reference path="app/core/helpers.js" />
/// <reference path="app/core/modal.js" />
/// <reference path="app/core/notify.js" />
/// <reference path="app/core/validator.js" />
/// <reference path="app/pages/admin/asset.js" />
/// <reference path="app/pages/admin/category.js" />
/// <reference path="app/pages/admin/dashboard.js" />
/// <reference path="app/pages/admin/download-history.js" />
/// <reference path="app/pages/admin/file-manager.js" />
/// <reference path="app/pages/admin/form-field.js" />
/// <reference path="app/pages/admin/invitation.js" />
/// <reference path="app/pages/admin/manage-user.js" />
/// <reference path="app/pages/admin/user-location.js" />
/// <reference path="app/pages/home/distributor.js" />
/// <reference path="app/pages/host/manage-user.js" />
/// <reference path="app/pages/reseller/content.js" />
/// <reference path="app/pages/reseller/distributor.js" />
/// <reference path="app/pages/resources/default-detail.js" />
/// <reference path="app/pages/resources/resource-list.js" />
/// <reference path="client.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.aspnetmvc.min.js" />
/// <reference path="ladda.js" />
/// <reference path="libs/bootstrap.min.js" />
/// <reference path="libs/clipboard.min.js" />
/// <reference path="libs/es6-promise.min.js" />
/// <reference path="libs/jquery.min.js" />
/// <reference path="libs/ladda.jquery.min.js" />
/// <reference path="libs/spin.min.js" />
/// <reference path="libs/sweetalert2.min.js" />
/// <reference path="libs/toastr.min.js" />
/// <reference path="plugins/metismenu/metismenu.min.js" />
/// <reference path="plugins/pace/pace.min.js" />
/// <reference path="plugins/slimscroll/jquery.slimscroll.min.js" />
/// <reference path="plugins/wow/wow.min.js" />
